[gd_scene load_steps=9 format=3 uid="uid://dylrp44d2lw7"]

[ext_resource type="Script" path="res://levels/level_0.gd" id="1_3lc3v"]
[ext_resource type="PackedScene" uid="uid://cdoulvk600i22" path="res://characters/player/Player.tscn" id="2_2vh4f"]
[ext_resource type="PackedScene" uid="uid://daqqy6crpgaom" path="res://characters/NPCs/RunnerLeft.tscn" id="3_0y22h"]
[ext_resource type="PackedScene" uid="uid://cui8ettx3jbkm" path="res://characters/NPCs/RunnerRight.tscn" id="3_1wpgd"]
[ext_resource type="PackedScene" uid="uid://cbcl7sweowbno" path="res://characters/head_of_sss/HeadOfSSS.tscn" id="3_5b0mk"]
[ext_resource type="PackedScene" uid="uid://dk7gqbxx6wqh4" path="res://characters/NPCs/WalkerRightUp.tscn" id="4_xfnqu"]
[ext_resource type="PackedScene" uid="uid://c2x4epap1oo41" path="res://characters/NPCs/RunnerUp.tscn" id="5_1bpvj"]
[ext_resource type="PackedScene" uid="uid://b5so87hs2ilw1" path="res://characters/NPCs/RunnerDown.tscn" id="6_nvfra"]

[node name="Level0" type="Node2D"]
script = ExtResource("1_3lc3v")

[node name="NPCs" type="Node" parent="."]

[node name="RunnerLeft" parent="NPCs" instance=ExtResource("3_0y22h")]
position = Vector2(-102, 222)

[node name="RunnerRight" parent="NPCs" instance=ExtResource("3_1wpgd")]
position = Vector2(-402, 148)

[node name="WalkerRightUp" parent="NPCs" instance=ExtResource("4_xfnqu")]
position = Vector2(-102, 577)

[node name="RunnerUp" parent="NPCs" instance=ExtResource("5_1bpvj")]
position = Vector2(675, -343)

[node name="RunnerDown" parent="NPCs" instance=ExtResource("6_nvfra")]
position = Vector2(955, -323)

[node name="HeadOfSSS" parent="." instance=ExtResource("3_5b0mk")]
position = Vector2(0, -182)

[node name="Player" parent="." instance=ExtResource("2_2vh4f")]
position = Vector2(-4, -17)
